# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    #obj = bld.create_ns3_program('spq-example', ['project2'])
    #obj.source = 'spq-example.cc'

    #obj = bld.create_ns3_program('drr-example', ['project2'])
    #obj.source = 'drr-example.cc'

    obj = bld.create_ns3_program('simple-example', ['project2', 'point-to-point','csma', 'internet', 'config-store','stats'])
    obj.source = 'simple-example.cc'

    obj = bld.create_ns3_program('simple-global-routing-p2', ['project2', 'point-to-point','csma', 'internet', 'config-store','stats', 'applications', 'flow-monitor', 'internet-apps'])
    obj.source = 'simple-global-routing-p2.cc'

    obj = bld.create_ns3_program('spq-example', ['project2', 'point-to-point', 'network','csma', 'internet', 'config-store','stats', 'applications', 'flow-monitor', 'internet-apps'])
    obj.source = 'spq-example.cc'


